In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./DataSets/Admission_Prediction.csv")

In [3]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65

In [4]:
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,485.000000,490.000000,485.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.558763,107.187755,3.121649,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.274704,6.112899,1.146160,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [10]:
df[df['GRE Score'].isnull()].index

Int64Index([2, 12, 23, 36, 51, 70, 124, 155, 182, 218, 279, 338, 418, 454,
            489],
           dtype='int64')

In [5]:
df.dtypes

Serial No.             int64
GRE Score            float64
TOEFL Score          float64
University Rating    float64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

In [6]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65

In [7]:
df['GRE Score'][df['GRE Score'].isnull()].index

Int64Index([2, 12, 23, 36, 51, 70, 124, 155, 182, 218, 279, 338, 418, 454,
            489],
           dtype='int64')

In [8]:
df.iloc[df['GRE Score'][df['GRE Score'].isnull() == True].index]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
12,13,NaN,112.0,4.0,4.0,4.5,9.10,1,0.78
23,24,NaN,119.0,5.0,5.0,4.5,9.70,1,0.95
36,37,NaN,106.0,2.0,4.0,4.0,8.40,0,0.64
51,52,NaN,100.0,2.0,1.5,3.5,7.90,1,0.56
70,71,NaN,118.0,5.0,5.0,5.0,9.64,1,0.94
124,125,NaN,106.0,4.0,2.5,3.0,8.47,0,0.57
155,156,NaN,109.0,3.0,3.0,3.0,8.69,0,0.77
182,183,NaN,100.0,2.0,3.0,3.5,7.88,0,0.68
218,219,NaN,110.0,4.0,3.0,3.5,8.97,1,0.84
279,280,NaN,102.0,2.0,3.0,4.0,8.73,0,0.67
338,339,NaN,108.0,5.0,4.0,4.0,8.74,1,0.81
418,419,NaN,111.0,2.0,2.5,4.0,8.03,0,0.60
454,455,NaN,105.0,2.0,3.0,3.5,8.01,0,0.71
489,490,NaN,110.0,3.0,4.0,4.5,8.50,0,0.65

In [9]:
np.where(df['GRE Score'].isnull())

(array([  2,  12,  23,  36,  51,  70, 124, 155, 182, 218, 279, 338, 418,
        454, 489], dtype=int64),)

In [10]:
df.iloc[np.where(df['GRE Score'].isnull())]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
12,13,NaN,112.0,4.0,4.0,4.5,9.10,1,0.78
23,24,NaN,119.0,5.0,5.0,4.5,9.70,1,0.95
36,37,NaN,106.0,2.0,4.0,4.0,8.40,0,0.64
51,52,NaN,100.0,2.0,1.5,3.5,7.90,1,0.56
70,71,NaN,118.0,5.0,5.0,5.0,9.64,1,0.94
124,125,NaN,106.0,4.0,2.5,3.0,8.47,0,0.57
155,156,NaN,109.0,3.0,3.0,3.0,8.69,0,0.77
182,183,NaN,100.0,2.0,3.0,3.5,7.88,0,0.68
218,219,NaN,110.0,4.0,3.0,3.5,8.97,1,0.84
279,280,NaN,102.0,2.0,3.0,4.0,8.73,0,0.67
338,339,NaN,108.0,5.0,4.0,4.0,8.74,1,0.81
418,419,NaN,111.0,2.0,2.5,4.0,8.03,0,0.60
454,455,NaN,105.0,2.0,3.0,3.5,8.01,0,0.71
489,490,NaN,110.0,3.0,4.0,4.5,8.50,0,0.65

In [13]:
df[df['CGPA'] == df['CGPA'].max()]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
143,144,340.0,120.0,4.0,4.5,4.0,9.92,1,0.97

In [11]:
df.iloc[df['CGPA'][df['CGPA'] == max(df['CGPA'])].index] # Details of the HIGHEST CGPA Entry

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
143,144,340.0,120.0,4.0,4.5,4.0,9.92,1,0.97

In [14]:
df = pd.read_csv("./DataSets/titanic.csv")

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
# Name of a person whose age is 24

df[df['Age'] == 24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [15]:
df.iloc[np.where(df['Age'] == 24)]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [16]:
# Return the Age of a person whose Cabin value is NaN
df[df['Cabin'].isnull()]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [17]:
# Name of the Male Passengers who survived

df[(df['Survived'] == 1 )& (df['Sex'] == 'male')]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [18]:
dic = {"name": "venkat", "age": 25, "location": "vizag"}

In [19]:
t = pd.Series(dic)

In [20]:
pd.DataFrame(t)

               0
name      venkat
age           25
location   vizag

In [21]:
pd.DataFrame(np.random.randn(3,4))

          0         1         2         3
0 -0.768191 -0.477694  1.140509  1.238991
1  1.336425  1.465225 -0.786389 -0.821343
2 -0.346111  0.012871  1.743096 -2.374359

In [33]:
temp = pd.Series(np.array([1,3,4,2]), index = ['a', 'b', '3', '4'])

In [34]:
temp[0]

1

In [35]:
temp

a    1
b    3
3    4
4    2
dtype: int32

In [36]:
ser1 = pd.Series(np.array([1,4,2,5]), index = [2,4,6,32])

In [37]:
ser1

2     1
4     4
6     2
32    5
dtype: int32

In [38]:
ser1[2]

1

In [39]:
#ser1.iloc[32]
ser1.loc[32]

5

In [40]:
df1 = pd.DataFrame(np.random.randint(2, 10, (3,4)), index = ['a', 'b', 'c'], columns=['w','x', 'y', 'z'])

In [41]:
df1

   w  x  y  z
a  8  5  5  6
b  3  5  5  7
c  5  2  7  6

In [42]:
df1.loc[['b', 'c'], ['x', 'y']]

   x  y
b  5  5
c  2  7

In [43]:
df1['sum'] = df1['x'] + df1['y']

In [44]:
df1

   w  x  y  z  sum
a  8  5  5  6   10
b  3  5  5  7   10
c  5  2  7  6    9

In [45]:
df1.drop('w', axis=1)

   x  y  z  sum
a  5  5  6   10
b  5  5  7   10
c  2  7  6    9

In [46]:
demo = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'])
demo

          0         1         2         3         4
a  0.821015  0.694187 -0.023326  0.542525  0.349500
b -1.054390  0.300350  0.262253 -0.873222  0.339452
c -1.534898  2.977152 -1.500286  0.130053  0.569503
d  0.702244  0.415513 -0.647651  0.033074  1.811244
e -1.822916 -0.896417  0.437561  1.937141  0.141795

In [47]:
df3 = pd.DataFrame(np.random.randn(4,5), index = ['a', 'b', 'c', 'd'], columns=['u', 'v', 'w', 'x', 'y'])

In [48]:
df3

          u         v         w         x         y
a -0.643007  0.498062 -0.958830 -0.140111 -0.961621
b -0.175380  0.795244  1.220746 -0.086354 -0.218869
c -0.944212  0.362402  1.223388  0.139337  0.345431
d  0.757432 -2.308616  0.665786 -0.489064 -1.271594

In [37]:
l = df3.values[df3.values< 0]
for i in df3.columns:
    for j in df3.index:
        if df3[i][j] in l:
            print(i, j)

u b
u c
u d
v c
v d
w a
w d
x c
x d
y a
y b
y d

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
df.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [54]:
df.groupby("Sex").count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [53]:
pd.Categorical(df['Sex']).value_counts()

female    314
male      577
dtype: int64

In [55]:
df.groupby("Sex").describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [56]:
pdf1 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'], index = [0,1,2])

In [57]:
pdf2 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'], index = [0,1,2])

In [58]:
pdf3 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'], index = [0,1,2])

In [59]:
pdf1

          a         b         c         d
0 -0.358135  0.461905  2.065720  1.097055
1 -0.588015  1.915398  1.615153 -0.528594
2 -0.921111 -0.036151 -0.895619 -0.733198

In [60]:
pdf2

          a         b         c         d
0 -0.489435 -0.764093 -0.227701  0.356005
1 -1.989716  0.752018 -0.523353  0.845609
2 -0.328374  0.703413  0.560383  1.216432

In [61]:
pdf3

          a         b         c         d
0  0.871463 -1.158739 -0.246112  0.545491
1  1.467087 -0.213539  0.872299  0.314950
2 -0.234513  0.761277 -1.306727  0.739299

In [62]:
horizontal_concat = pd.concat([pdf1, pdf2, pdf3])

In [48]:
horizontal_concat

          a         b         c         d
0 -1.700541  0.940257 -0.466178 -0.019544
1  0.562681  0.783412  1.577633  0.333990
2  1.549465  0.158738 -0.546604 -0.721566
0  0.302766  0.043803 -1.513173  0.471906
1 -1.880293  1.670799  0.151735  0.696728
2  0.024052 -0.228371  0.932758  0.104493
0 -1.162865 -1.179698 -1.541689 -1.392026
1 -1.253413  2.062125  1.352628  1.992762
2 -1.621897  0.205689 -0.783317 -1.736419

In [63]:
vertical_concat = pd.concat([pdf1, pdf2, pdf3], axis=1)

In [64]:
vertical_concat

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.358135,0.461905,2.065720,1.097055,-0.489435,-0.764093,-0.227701,0.356005,0.871463,-1.158739,-0.246112,0.545491
1,-0.588015,1.915398,1.615153,-0.528594,-1.989716,0.752018,-0.523353,0.845609,1.467087,-0.213539,0.872299,0.314950
2,-0.921111,-0.036151,-0.895619,-0.733198,-0.328374,0.703413,0.560383,1.216432,-0.234513,0.761277,-1.306727,0.739299

In [65]:
vertical_concat.iloc[0]

a   -0.358135
b    0.461905
c    2.065720
d    1.097055
a   -0.489435
b   -0.764093
c   -0.227701
d    0.356005
a    0.871463
b   -1.158739
c   -0.246112
d    0.545491
Name: 0, dtype: float64

In [52]:
horizontal_concat.loc[0]

          a         b         c         d
0 -1.700541  0.940257 -0.466178 -0.019544
0  0.302766  0.043803 -1.513173  0.471906
0 -1.162865 -1.179698 -1.541689 -1.392026

In [53]:
vertical_concat['a']

          a         a         a
0 -1.700541  0.302766 -1.162865
1  0.562681 -1.880293 -1.253413
2  1.549465  0.024052 -1.621897

In [54]:
vertical_concat.iloc[:, 4]

0    0.302766
1   -1.880293
2    0.024052
Name: a, dtype: float64

In [66]:
pdf1 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'], index = [0,1,2])

In [67]:
pdf4 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'], index = [3,4,5])

In [68]:
pdf5 = pd.DataFrame(np.random.randn(3,4), columns=['a', 'b','c','d'], index = [6,7,8])

In [58]:
pd.concat([pdf1,pdf4, pdf5], axis=1)

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.608509,0.495595,-1.608414,0.028920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.257713,0.400364,-0.575790,-0.846904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.233278,0.211047,1.993373,0.755967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.406604,-1.051460,-1.375386,-1.607825,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.749185,0.603795,0.120472,-0.920374,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.250034,-0.426488,-1.657662,-1.489339,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.373145,1.069538,-1.659455,-1.744971
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.330591,-0.837341,0.209251,-0.407772
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.406989,-0.441937,-0.259278,0.500655